# agendamiento-api

./: README.md  pom.xml
conf/Catalina/localhost/: agendamiento-api.xml
logs/: localhost_access_log.2025-02-20.txt  localhost_access_log.2025-02-21.txt
src/main/java/org/agendifive/agendamientoapi/: AgendamientoApiApplication.java  CorsConfig.java  ServletInitializer.java
src/main/java/org/agendifive/agendamientoapi/booking/controller/: CalendarController.java
src/main/java/org/agendifive/agendamientoapi/booking/model/: Appointment.java  BookingRequest.java  BookingResponse.java  ReturnStatus.java  ReturnStatusInterface.java
src/main/java/org/agendifive/agendamientoapi/booking/repository/: AppointmentRepository.java
src/main/java/org/agendifive/agendamientoapi/booking/service/: BookingInterface.java  BookingService.java
src/main/java/org/agendifive/agendamientoapi/controller/: CalendarController.java  NotificationContorller.java
src/main/java/org/agendifive/agendamientoapi/model/: Appointment.java  BookingRequest.java  BookingResponse.java  NotificationRequest.java  ReturnStatus.java  ReturnStatusInterface.java
src/main/java/org/agendifive/agendamientoapi/repository/: AppointmentRepository.java
src/main/java/org/agendifive/agendamientoapi/service/: BookingInterface.java  BookingService.java  NotificationInterface.java  NotificationService.java
src/main/java/org/agendifive/agendamientoapi/specialist/controller/: SpecialistController.java
src/main/java/org/agendifive/agendamientoapi/specialist/model/: ResponseSpecialist.java  Specialist.java  SpecialistDTO.java  SpecialistSchedule.java
src/main/java/org/agendifive/agendamientoapi/specialist/service/: SpecialistInterface.java  SpecialistRepository.java  SpecialistService.java
src/main/resources/: application.yml
src/test/java/org/agendifive/agendamientoapi/: AgendamientoApiApplicationTests.java
